<console>
  <model>
    <version>2.0</version>
    <registrar>
      <universes universeIdVersion="1">
        <universe id="USB1">
          <fixtures>
            <fixture>
              <id>A</id>
              <manufacturer>Showtec</manufacturer>
              <name>Par 7 Tri</name>
              <templateId>3a994700-a157-4694-89e6-422360687cff</templateId>
              <mode>572c5121-db59-481e-96ac-17471dada93a</mode>
              <modeName>Mode 1</modeName>
              <dmxAddress>23</dmxAddress>
              <position>1</position>
              <group>Par 7 Tri</group>
            </fixture>
          </fixtures>
        </universe>
      </universes>
      <templates>
        <template id="3a994700-a157-4694-89e6-422360687cff" revision="2" fileName="3a994700-a157-4694-89e6-422360687cff.xml">
          <fixture>
            <Id>3a994700-a157-4694-89e6-422360687cff</Id>
            <Name>Par 7 Tri</Name>
            <Manufacturer>Showtec</Manufacturer>
            <CanOpenInEditor>True</CanOpenInEditor>
            <version>1.00</version>
            <revision>2</revision>
            <Modes>
              <mode id="572c5121-db59-481e-96ac-17471dada93a" name="Mode 1" description="">
                <capabilities>
                  <Dimmer precision="1" />
                  <RGB precision="1" />
                </capabilities>
                <actions>
                  <action name="Locate" duration="-1">
                    <channels nbChannels="4" />
                  </action>
                  <action name="Lamp on" duration="2">
                    <channels nbChannels="4" />
                  </action>
                  <action name="Lamp off" duration="6">
                    <channels nbChannels="4" />
                  </action>
                  <action name="Reset" duration="6">
                    <channels nbChannels="4" />
                  </action>
                </actions>
              </mode>
            </Modes>
          </fixture>
        </template>
      </templates>
    </registrar>
    <sounds />
    <acn alwaysSend="False">
      <outputUniverseOffset>0</outputUniverseOffset>
      <inputUniverseOffset>0</inputUniverseOffset>
      <universes />
      <inputUniverses />
    </acn>
    <kiNet>
      <universes />
    </kiNet>
    <artnet ArtSync="False" alwaysSend="False">
      <inputSubnet>0</inputSubnet>
      <outputSubnet>0</outputSubnet>
      <inputUniverses />
      <outputServer ArtSync="False" alwaysSend="False">
        <inputSubnet>0</inputSubnet>
        <outputSubnet>0</outputSubnet>
        <inputUniverses />
      </outputServer>
    </artnet>
    <oscIn feedbackPort="9001" sendFeedback="False" />
    <oscOut>
      <extraOutputs />
    </oscOut>
    <globalFormulas>
      <speed>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>20</value>
        <inputMode>0</inputMode>
        <data />
      </speed>
      <intensity>
        <expression>0</expression>
        <actAsVariable>True</actAsVariable>
        <value>100</value>
        <inputMode>0</inputMode>
        <data />
      </intensity>
    </globalFormulas>
    <grids>
      <nbGrids>1</nbGrids>
      <root>
        <name>root</name>
        <activableID>
        </activableID>
        <activationFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>100</value>
          <inputMode>0</inputMode>
          <data />
        </activationFormula>
        <timeMultiplierFormula>
          <expression>
          </expression>
          <actAsVariable>True</actAsVariable>
          <value>20</value>
          <inputMode>0</inputMode>
          <data />
        </timeMultiplierFormula>
        <grids>
          <grid zoomFactor="1">
            <ID>5a6e52c9-4c56-4f9e-8a6b-f552fb46397a</ID>
            <name>fx01</name>
            <width>25</width>
            <height>20</height>
            <priority>0</priority>
            <activableID>
            </activableID>
            <fadeInMode>0</fadeInMode>
            <fadeOutMode>0</fadeOutMode>
            <fadeInDelay>0.4</fadeInDelay>
            <fadeOutDelay>0.4</fadeOutDelay>
            <activationFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>100</value>
              <inputMode>0</inputMode>
              <data />
            </activationFormula>
            <timeMultiplierFormula>
              <expression>
              </expression>
              <actAsVariable>True</actAsVariable>
              <value>20</value>
              <inputMode>0</inputMode>
              <data />
            </timeMultiplierFormula>
            <emitters>
              <emitter>
                <direction>255</direction>
                <x>12</x>
                <y>10</y>
                <color>0</color>
                <formulas>
                  <formula>
                    <name>internalEmitter</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterconservationratio</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterspeed</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionX</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>50</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionY</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>52.6315789473684</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>waveAngle</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                </formulas>
              </emitter>
              <emitter>
                <direction>255</direction>
                <x>2</x>
                <y>16</y>
                <color>0</color>
                <formulas>
                  <formula>
                    <name>internalEmitter</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterconservationratio</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterspeed</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionX</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>8.33333333333333</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionY</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>84.2105263157895</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>waveAngle</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                </formulas>
              </emitter>
              <emitter>
                <direction>255</direction>
                <x>9</x>
                <y>17</y>
                <color>0</color>
                <formulas>
                  <formula>
                    <name>internalEmitter</name>
                    <expression>music.1.bandavg(8)</expression>
                    <actAsVariable>False</actAsVariable>
                    <value>0.00363435109059623</value>
                    <inputMode>2</inputMode>
                    <data>
                      <soundAnalyserIndex>0</soundAnalyserIndex>
                      <band>7</band>
                      <isOverview>False</isOverview>
                      <valueMode>avg</valueMode>
                    </data>
                  </formula>
                  <formula>
                    <name>emitterconservationratio</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>emitterspeed</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionX</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>37.5</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>positionY</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>89.4736842105263</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                  <formula>
                    <name>waveAngle</name>
                    <expression>
                    </expression>
                    <actAsVariable>True</actAsVariable>
                    <value>0</value>
                    <inputMode>0</inputMode>
                    <data />
                  </formula>
                </formulas>
              </emitter>
            </emitters>
            <receptors />
          </grid>
        </grids>
        <groups />
      </root>
    </grids>
    <medias>
      <slots />
    </medias>
    <colorPalette>
      <items>
        <item id="scene01 primary" name="scene01 primary">
          <colors>
            <color h="0" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 secondary" name="scene01 secondary">
          <colors>
            <color h="20" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 tertiary" name="scene01 tertiary">
          <colors>
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene01 gradient" name="scene01 gradient">
          <colors>
            <color h="0" s="1" l="0.5" />
            <color h="40" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 primary" name="scene02 primary">
          <colors>
            <color h="60" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 secondary" name="scene02 secondary">
          <colors>
            <color h="80" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 tertiary" name="scene02 tertiary">
          <colors>
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene02 gradient" name="scene02 gradient">
          <colors>
            <color h="60" s="1" l="0.5" />
            <color h="100" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 primary" name="scene03 primary">
          <colors>
            <color h="120" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 secondary" name="scene03 secondary">
          <colors>
            <color h="140" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 tertiary" name="scene03 tertiary">
          <colors>
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene03 gradient" name="scene03 gradient">
          <colors>
            <color h="120" s="1" l="0.5" />
            <color h="160" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 primary" name="scene04 primary">
          <colors>
            <color h="180" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 secondary" name="scene04 secondary">
          <colors>
            <color h="200" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 tertiary" name="scene04 tertiary">
          <colors>
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene04 gradient" name="scene04 gradient">
          <colors>
            <color h="180" s="1" l="0.5" />
            <color h="220" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 primary" name="scene05 primary">
          <colors>
            <color h="240" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 secondary" name="scene05 secondary">
          <colors>
            <color h="260" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 tertiary" name="scene05 tertiary">
          <colors>
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene05 gradient" name="scene05 gradient">
          <colors>
            <color h="240" s="1" l="0.5" />
            <color h="280" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 primary" name="scene06 primary">
          <colors>
            <color h="300" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 secondary" name="scene06 secondary">
          <colors>
            <color h="320" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 tertiary" name="scene06 tertiary">
          <colors>
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
        <item id="scene06 gradient" name="scene06 gradient">
          <colors>
            <color h="300" s="1" l="0.5" />
            <color h="340" s="1" l="0.5" />
          </colors>
        </item>
      </items>
    </colorPalette>
    <board>
      <users />
    </board>
  </model>
  <view>
    <selectedGridId>5a6e52c9-4c56-4f9e-8a6b-f552fb46397a</selectedGridId>
    <favoriteColors>
      <color h="0" s="1" l="0.5" />
      <color h="40" s="1" l="0.5" />
      <color h="60" s="1" l="0.5" />
      <color h="120" s="1" l="0.5" />
      <color h="180" s="1" l="0.5" />
      <color h="240" s="1" l="0.5" />
      <color h="300" s="1" l="0.5" />
    </favoriteColors>
  </view>
</console>