<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>Jochem</Author>
 </Creator>
 <Manufacturer>Ayra</Manufacturer>
 <Model>Alo Micro Scan Led Scanner</Model>
 <Type>Scanner</Type>
 <Channel Name="Sound-Controlled Show Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="37">Show 1</Capability>
  <Capability Min="38" Max="67">Show 2</Capability>
  <Capability Min="68" Max="97">Show 3</Capability>
  <Capability Min="98" Max="127">Show 4</Capability>
  <Capability Min="128" Max="157">Show 5</Capability>
  <Capability Min="158" Max="187">Show 6</Capability>
  <Capability Min="188" Max="217">Show 7</Capability>
  <Capability Min="218" Max="247">Show 8</Capability>
  <Capability Min="248" Max="255">Random show</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="15">Gobo 1</Capability>
  <Capability Min="16" Max="23">Gobo 2</Capability>
  <Capability Min="24" Max="31">Gobo 3</Capability>
  <Capability Min="32" Max="39">Gobo 4</Capability>
  <Capability Min="40" Max="47">Gobo 5</Capability>
  <Capability Min="48" Max="55">Gobo 6</Capability>
  <Capability Min="56" Max="63">Gobo 7</Capability>
  <Capability Min="64" Max="71">Open shake</Capability>
  <Capability Min="72" Max="79">Gobo 1 shake</Capability>
  <Capability Min="80" Max="87">Gobo 2 shake</Capability>
  <Capability Min="88" Max="95">Gobo 3 shake</Capability>
  <Capability Min="96" Max="103">Gobo 4 shake</Capability>
  <Capability Min="104" Max="111">Gobo 5 shake</Capability>
  <Capability Min="112" Max="119">Gobo 6 shake</Capability>
  <Capability Min="120" Max="127">Gobo 7 shake</Capability>
  <Capability Min="128" Max="255">Gobo scroll slow - fast</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Stroboscope Mode, Slow-fast</Capability>
  <Capability Min="132" Max="139">Open</Capability>
  <Capability Min="140" Max="181">Shutter slow open, close fast, slow - fast</Capability>
  <Capability Min="182" Max="189">Open</Capability>
  <Capability Min="190" Max="231">Shutter slow close, open fast, slow - fast</Capability>
  <Capability Min="232" Max="239">Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Master dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Movement Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Multiple Functions">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="69">No function</Capability>
  <Capability Min="70" Max="79">Blackout during pan/tilt movement, fast LED switching</Capability>
  <Capability Min="80" Max="89">Disable blackout during pan/tilt movement</Capability>
  <Capability Min="90" Max="199">No function</Capability>
  <Capability Min="200" Max="209">Reset after 3 seconds</Capability>
  <Capability Min="210" Max="239">No function</Capability>
  <Capability Min="240" Max="255">Sound activated mode</Capability>
 </Channel>
 <Channel Name="Pan fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Color wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Open White</Capability>
  <Capability Min="8" Max="15">SPLC 1</Capability>
  <Capability Min="16" Max="23">Red</Capability>
  <Capability Min="24" Max="31">SPLC2</Capability>
  <Capability Min="32" Max="39">Orange</Capability>
  <Capability Min="40" Max="47">SPLC3</Capability>
  <Capability Min="48" Max="55">Yellow</Capability>
  <Capability Min="56" Max="63">SPLC4</Capability>
  <Capability Min="64" Max="71">Green</Capability>
  <Capability Min="72" Max="79">SPLC5</Capability>
  <Capability Min="80" Max="87">Dark Blue</Capability>
  <Capability Min="88" Max="95">SPLC6</Capability>
  <Capability Min="96" Max="103">Light Blue</Capability>
  <Capability Min="104" Max="111">SPLC7</Capability>
  <Capability Min="112" Max="127">Magenta</Capability>
  <Capability Min="128" Max="255">Rainbow effect, slow - fast</Capability>
 </Channel>
 <Mode Name="1CH">
  <Channel Number="0">Sound-Controlled Show Mode</Channel>
 </Mode>
 <Mode Name="8CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Color wheel</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Shutter</Channel>
  <Channel Number="5">Master dimmer</Channel>
  <Channel Number="6">Movement Speed</Channel>
  <Channel Number="7">Multiple Functions</Channel>
 </Mode>
 <Mode Name="10CH">
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Pan fine</Channel>
  <Channel Number="2">Tilt</Channel>
  <Channel Number="3">Tilt fine</Channel>
  <Channel Number="4">Color wheel</Channel>
  <Channel Number="5">Gobo Wheel</Channel>
  <Channel Number="6">Shutter</Channel>
  <Channel Number="7">Master dimmer</Channel>
  <Channel Number="8">Movement Speed</Channel>
  <Channel Number="9">Multiple Functions</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="2.6" Width="150" Height="270" Depth="150"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="30" TiltMax="30"/>
  <Technical PowerConsumption="35" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
