<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author>joche</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="DMX USB" Line="0"/>
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="26"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ayra</Manufacturer>
   <Model>Alo Micro Scan Led Scanner</Model>
   <Mode>8CH</Mode>
   <ID>0</ID>
   <Name>Alo Micro Scan Led Scanner</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 7 Tri</Model>
   <Mode>8  Channel</Mode>
   <ID>1</ID>
   <Name>Compact Par 7 Tri #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Compact Par 7 Tri</Model>
   <Mode>8  Channel</Mode>
   <ID>2</ID>
   <Name>Compact Par 7 Tri #2</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>8</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Compact Par 7 Tri - RGB Group</Name>
   <Size X="2" Y="1"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="2">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="0" Name="Red TRI" Value="0">1,0,1,1,2,0,2,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Green TRI" Value="0">1,0,1,2,2,0,2,2</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Blue TRI" Value="0">1,0,1,3,2,0,2,3</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Strobe TRI" Value="0">1,0,1,4,2,0,2,4</ChannelsGroup>
  <Function ID="1" Type="Scene" Name="Full Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,1,255,4,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Full Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>2,255</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Full Green">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>1,255</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,1,0,2,255,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Fast Green Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,1,0,2,230,3,0,4,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,255,3,0,4,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Audio" Name="The Expedition-27s.mp3">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <RunOrder>SingleShot</RunOrder>
   <Source>The Expedition-27s.mp3</Source>
  </Function>
  <Function ID="6" Type="Collection" Name="Full Song">
   <Step Number="0">5</Step>
   <Step Number="1">8</Step>
   <Step Number="2">10</Step>
  </Function>
  <Function ID="7" Type="Chaser" Name="Intro Chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="400"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="4">2</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">3</Step>
   <Step Number="2" FadeIn="0" Hold="400" FadeOut="4">2</Step>
   <Step Number="3" FadeIn="0" Hold="400" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="400" FadeOut="4">2</Step>
   <Step Number="5" FadeIn="0" Hold="400" FadeOut="0">3</Step>
   <Step Number="6" FadeIn="0" Hold="400" FadeOut="4">2</Step>
   <Step Number="7" FadeIn="0" Hold="400" FadeOut="0">3</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="2nd part chaser">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="400" FadeOut="0">3</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">4</Step>
   <Step Number="2" FadeIn="0" Hold="400" FadeOut="0">1</Step>
   <Step Number="3" FadeIn="0" Hold="400" FadeOut="0">3</Step>
   <Step Number="4" FadeIn="0" Hold="1000" FadeOut="0">4</Step>
   <Step Number="5" FadeIn="0" Hold="400" FadeOut="0">1</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="Blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
   <FixtureVal ID="1">0,255,4,255,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,4,255,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Chaser" Name="Portal With Fade">
   <Speed FadeIn="500" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="300">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="300">11</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="Led scanner - Portal - Orange">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,86,2,33,3,10,4,15,5,255,6,0,7,74</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Led scanner - Portal - Blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,124,1,223,2,84,3,10,4,15,5,255,6,0,7,74</FixtureVal>
  </Function>
  <Function ID="13" Type="Chaser" Name="Portal">
   <Speed FadeIn="0" FadeOut="0" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">11</Step>
  </Function>
  <Function ID="14" Type="RGBMatrix" Name="Animation Balls - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="15" Type="RGBMatrix" Name="Animation Balls (Colors) - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Balls (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="16" Type="RGBMatrix" Name="Animation Circles - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Circles</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="circlesAmount" Value="3"/>
  </Function>
  <Function ID="17" Type="RGBMatrix" Name="Animation Even/Odd - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Even/Odd</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="18" Type="RGBMatrix" Name="Animation Fill - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="Animation Fill From Center - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="20" Type="RGBMatrix" Name="Animation Fill Unfill - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="21" Type="RGBMatrix" Name="Animation Fill Unfill From Center - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="22" Type="RGBMatrix" Name="Animation Fill Unfill Squares From Center - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Fill Unfill Squares From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="23" Type="RGBMatrix" Name="Animation Gradient - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Gradient</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="24" Type="RGBMatrix" Name="Animation Noise - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Noise</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="noisePercentage" Value="High"/>
  </Function>
  <Function ID="25" Type="RGBMatrix" Name="Animation One By One - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="26" Type="RGBMatrix" Name="Animation Opposite - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="27" Type="RGBMatrix" Name="Animation Plasma - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="28" Type="RGBMatrix" Name="Animation Plasma (Colors) - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Plasma (Colors)</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="29" Type="RGBMatrix" Name="Animation Random Column - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="30" Type="RGBMatrix" Name="Animation Random Fill Column - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Column</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="31" Type="RGBMatrix" Name="Animation Random Fill Row - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="32" Type="RGBMatrix" Name="Animation Random Fill Single - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Fill Single</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="33" Type="RGBMatrix" Name="Animation Random Pixel Per Row - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="34" Type="RGBMatrix" Name="Animation Random Pixel Per Row Multicolor - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Pixel Per Row Multicolor</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="35" Type="RGBMatrix" Name="Animation Random Row - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Row</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="36" Type="RGBMatrix" Name="Animation Random Single - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Random Single</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="37" Type="RGBMatrix" Name="Animation Squares - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="squaresAmount" Value="3"/>
  </Function>
  <Function ID="38" Type="RGBMatrix" Name="Animation Squares From Center - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Squares From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="39" Type="RGBMatrix" Name="Animation 3D Starfield - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">3D Starfield</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="StarsAmount" Value="50"/>
  </Function>
  <Function ID="40" Type="RGBMatrix" Name="Animation Stripes - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="41" Type="RGBMatrix" Name="Animation Stripes From Center - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes From Center</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="42" Type="RGBMatrix" Name="Animation Strobe - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Strobe</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="43" Type="RGBMatrix" Name="Animation Vertical fall - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Vertical fall</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>0</FixtureGroup>
  </Function>
  <Function ID="44" Type="RGBMatrix" Name="Animation Waves - Compact Par 7 Tri">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Waves</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4278212095</MonoColor>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="tailfade" Value="Yes"/>
   <Property Name="taillength" Value="50"/>
   <Property Name="direction" Value="Right"/>
  </Function>
  <Function ID="45" Type="Scene" Name="Compact Par 7 Tri - RGB Group" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="46" Type="Sequence" Name="Animation Fill - Compact Par 7 Tri Sequence" BoundScene="45">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="8">1:0,255,1,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="8">1:0,255,1,255:2:0,255,1,255</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Start The Expedition" ID="0" Icon="">
    <WindowState Visible="False" X="75" Y="65" Width="260" Height="235"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="6"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
